{
  "name": "vantolbennett-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @vvantol2000/web dev",
    "build": "pnpm --filter @vvantol2000/web build",
    "generate": "pnpm --filter @vvantol2000/web generate",
    "preview": "pnpm --filter @vvantol2000/web preview",
    "test": "pnpm -r run test",
    "pack:toolkit": "pnpm --filter @vvantol2000/teacher-toolkit pack",
    "pack:env-check": "pnpm --filter @vvantol2000/env-check build",
    "pack:deploy-hooks": "pnpm --filter @vvantol2000/vercel-deploy-hooks build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "protobufjs",
      "sharp",
      "vue-demi"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}